# settings-service

./: Settings.Service.sln
src/Settings.Service/: ConfigurationService.cs  ConfigurationServiceBuilder.cs  ConfigurationServiceFactory.cs  ConfigurationValue.cs  ConfigurationValueJsonConverter.cs  IConfigurationService.cs  IConfigurationServiceFactory.cs  ParamsExtracter.cs  Program.cs  Settings.Service.csproj
src/Settings.Service/Configs/: Application.Development.yml
src/Settings.Service/Configs/example-service/: example-service.KB1.yml  example-service.yml
src/Settings.Service/ConfigurationServiceBuilderPlugIns/: ConfigurationServiceBuilderChipperPlugIn.cs  ConfigurationServiceBuilderResultPlugIn.cs  ConfigurationServiceBuilderVariablePlugIn.cs  IConfigurationServiceBuilderPlugIn.cs
src/Settings.Service/Extensions/: EnumerableExtensions.cs  FluentExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/Settings.Service/Properties/: launchSettings.json
test/Settings.Service.Test/: ConfigurationServiceFactoryTest.cs  ConfigurationServiceTest.cs  ParamsExtracterTest.cs  Settings.Service.Test.csproj  Usings.cs
test/Settings.Service.Test/Configs/: Application.KB1.yml  Application.yml
test/Settings.Service.Test/Configs/example-service/: example-service.Development.yml
test/Settings.Service.Test/Dummy/: ConfigurationDictionaryFactory.cs  ConfigurationServiceDummy.cs  ConfigurationServiceDummyFactory.cs
test/Settings.Service.Test/Extensions/: CollectionExtensions.cs
